[tox]
requires =
  tox>=4
isolated_build = true
env_list = lint, py312

[testenv]
skip_install = true
description = run unit tests
allowlist_externals =
  poetry
  docker
setenv =
  ENVIRONMENT=TESTS
passenv = *
commands_pre =
  poetry install --no-root --sync
commands =
  docker compose -f docker-compose-tests.yml up --build -d
  poetry run pytest --cov --cov-report html --verbose {env:_EXTRAS} {env:PYTEST_ADOPTS:} {posargs}

[testenv:coverage]
description = run coverage
commands =
  docker compose -f docker-compose-tests.yml up --build -d
  poetry run pytest --cov-report html

[testenv:lint]
description = run linters
skip_install = true
commands =
  poetry run black {posargs:.}
  poetry run isort {posargs:.}
  poetry run flake8 {posargs:.}

[testenv:start]
description = run local backend
skip_install = true
setenv =
  ENVIRONMENT=DEV
commands =
  docker compose -f docker-compose-dev.yml up --build -d
  poetry run uvicorn app.main:app --reload --host 0.0.0.0
commands_post =
  docker compose -f docker-compose-dev.yml down
